<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Technophilia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Technophilia (IIPS-DAVV)</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#Coding">Coding</a>
                    </li>
                    <li>
                        <a href="#General Ability">General Ability</a>
                    </li>
                    <li>
                        <a href="#eTreasure">eTreasure</a>
                    </li>
                    <li>
                        <a href="#Khoji ki toli">Khoji ki toli</a>
                    </li>
                    <li>
                        <a href="#Poster">Poster</a>
                    </li>
                    <li>
                        <a href="#PaniPuri">PaniPuri</a>
                    </li>
                    <li>
                        <a href="#Lan Game">Lan Game</a>
                    </li>
                    <li>
                        <a href="#Battle">Battle</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="Technophilia"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                    
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div>
                    <div class="clearfix"></div>
                    <h2>TECHNOPHILIA SPONSOR</h2>
                    <p class="lead">
                        <br><br><marquee>TECHNOPHILIA SPONSOR</marquee><br><br>
                    </p>
                </div>
            </div>
        </div>
        <!-- /.container --> -->
    </div>
    <!-- /.content-section-a -->

    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div>
                    <div class="clearfix"></div>
                    <h2>About Technopilia</h2>
                    <p class="lead">Technophilia will be going to help all the students to take a step ahead by witnessing themselves all the major activities which will keep in trend for two days. Following are the major activities list:</br>

                    •   Coding Compete</br>

                    •   Tech Debate</br>

                    •   IoT Team</br>

                    •   Debugging Challenges</br>

                    •   Ethical Hacking</br>

                    •   LAN Gaming</br>

                    •   eTreasure Hunt</br>

                    •   Still counting...</br>

                        Technophilia not only going to introduce science activities but also large amount of social, fitness, entertainment, cultural etc. activating. Below is the quick list of such fun fairs:</br>

                    •   Hand Made Poster Designing</br>

                    •   Khojiyon Ki Toli (Inspired by Sherlock Holmes Series)</br>

                    •   Pani Puri Marathon (Inspired by Confidential)</br>

                    •   Frame’s Battle</br>

                    •   General Ability/Hobbies Introductions</br>

                    •   And many…</br>
                    </p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <!-- Page Content B-->

    <a name="Coding"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h3 class="section-heading">Coding & Debugging:</h3>
                    <p class="lead">
                        Date: 7th Oct’16</br>
                        Time : 10:30 AM TO 11:30 AM</br>
                        Venue:  LT  1  &nbsp;   No. of participants : 2</br>
                        Event Description: A complete technical event which tests your core programming languages skills(C & C++).</br> 
                    </p>

                    
                    <h4 class="section-heading"><b><u>RULES</b></u></br></h4>
                    <p>
                        1.  Participants will be judged on the ground of the desired output along with the precision of the code.</br>
                        2.  Participants are not allowed to communicate with any other team members while the test is in run.</br>
                        3.   No one is allowed to bring their own system for the test.</br>
                    </p>


                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/1.jpg" height="350" width="350" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-Coding -->

	<a name="General Ability"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/general_ability.jpg" height="350" width="350" alt="">
                </div>

                <div class="col-lg-5 col-sm-6">
            
                    <div class="clearfix"></div>
                    <h3 class="section-heading">General Ability</h3>
                    <p class="lead">
                     Date : 7th October 2016</br>
                    Time : 12:00</br> noon – 1:30 pm</br>
                    Venue : LT 1</br>
                    Event Description : Participants who are qualified in General Ability(Round 1) will be tested on the grounds of general awareness and current affairs knowledge</br>

                    </p>

                    
                    <h4 class="section-heading"><b><u>RULES</b></u></br></h4>
                    <p>
                    1.    Participants are not allowed to refer any other source during the exam.</br>
                    2.  Even if you know the answer, you won’t be allowed to answer until and unless u buzz the buzzer firstly.</br>
                    </p>


                </div>

            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <a name="eTreasure"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                
                    <div class="clearfix"></div>
                        <h3 class="section-heading">eTreasure Hunt</h3>
                    <p class="lead">
                    Date -7th Oct ‘16</br>
                    Time -12:00 pm  to 01:00 Pm</br>
                    Venue – Lab 1  &nbsp;   No. of participants- 2</br>
                Event Description- It is a  computer based treasure hunt. Participants will be challenged with some riddles needed to unfold as they will contain clues to move further.</br>


                    </p>

                    
                    <h4 class="section-heading"><b><u>RULES</b></u></br></h4>
                    <p>1.  Interaction with other team members is not allowed during the event.</br>
                       2.  The submission of the result must be done under the defined time limit only.</br>

                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/3.png"  height="350" width="350" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->


    <a name="Khoji ki toli"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/khojiyo.png"  height="350" width="350" alt="">
                </div>
                <div class="col-lg-5 col-sm-6">
                 
                    <div class="clearfix"></div>
                          <h3 class="section-heading">Khojiyo ki toli</h3>
                    <p class="lead">
                    Date: 7th Oct ‘16</br>
                    Time:  11:30 AM to 1:00PM</br>
                    Venue: IIPS PREMISES</br>
                    Event Description: A list of technical articles will be given to the teams a day prior to the event. </br>Participants need to gather and submit the aged articles describing their utility in the present Scenario.</br>
                    </p>

                      <h4 class="section-heading"><b><u>RULES</b></u></br></h4>
                    <p>
                 1.  Interaction with other team members is not allowed during the event.</br>
                2.  The submission of the result must be done under the defined time limit only.</br>
                 </p>
                </div>

            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-Khoji -->


    <a name="Poster"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                  
                    <div class="clearfix"></div>
                        <h3 class="section-heading">Poster Making</h3>
                    <p class="lead">
                Date -6th  Oct ‘16</br>
                Time -03:00pm to 05:00 Pm</b</br></br>
                Venue – II floor old counselling area   &nbsp;  No. of participants- max 3</br>
                Event Description-  participants will have to make a poster on the topic provided by the organiser’s at that very spot.</br>
                </p>
                     <h4 class="section-heading"><b><u>RULES</b></u></br></h4>
                    <p>
                1.  Drawing sheet will be provided by the organiser’s side.</br>
                2.  Participants need to bring all the requisites for their creation. There is no provision for any stationary from oc.</br>
                3.  Time limit will be two hours.</br>
                4.  Discussions should be with your team partners only, not with others.</br>
                5.  The team has to present the message desired to be conveyed before the judges.</br>
                6.  Participants are not allowed to copy the poster idea from any other reference during the test time.

                 </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/4.jpg" height="350" width="350" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-Poster -->


    <a name="PaniPuri"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/5.jpg"  height="350" width="350" alt="">
                </div>
                <div class="col-lg-5 col-sm-6">
                
                    <div class="clearfix"></div>
                             <h3 class="section-heading">PaniPuri Marathon</h3>
                    <p class="lead">
                Date:  7th October 2016</br>
                Time: 3:30- 4:30 pm</br>
                Venue: IIPS Premises   &nbsp;  No. of Participants: 1</br>
                Event Description: A mouth watering GOL_GAPPA marathon deciding the HUNGER_KING.</br>

                </p>
                    <h4 class="section-heading"><b><u>RULES</b></u></br></h4>
                    <p>
                1.    Only a single person allowed for taking part in this event.</br>
                2.  The same participant will persist throughout the whole pani-puri circulation, i.e. teams are not allowed to switch the participants in mid of the event.</br>
 


                 </p>
                </div>
                
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-PaniPuri -->

    <a name="Lan Game"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading">Lan Gameing</h3>
                    <p class="lead">
            Date:   6th October 2016</br>
            Time: 1:30-3:00 pm</br>
            Venue: LAB 1   &nbsp;  No. of participants : 2</br>
            Event Description : A fun- filled event for the game-maniacs . (Counter_ Strike)</br>

                </p>
                 
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/6.png" height="350" width="350" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-Lan Game -->


    <a name="Battle"></a>
    <div class="content-section-a">
       <!-- General ability -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/7.png" height="350" width="350" alt="">
                </div>
                <div class="col-lg-5 col-sm-6">
                   
                    <div class="clearfix"></div>
                    <h3 class="section-heading">Frame's Battle</h3>
                    <p class="lead">
           
                    Date: 7th October 2016</br>
                    Time: 10:30am-2:00pm</br>
                Event Description: It’s a collage and video making competition. Participants have to create a collage and a video with the snaps capturing all their “technophilia moments”.</br>


                </p>

                   <h4 class="section-heading"><b><u>RULES</b></u></br></h4>
                    <p>
                1.  Photographs must be somehow authentic and genuine making sure that the snaps clicked by the team members only.</br>  
                2.  The collage must contain at least 10 photographs. </br>
                3.  The collage must be submitted in the hard copy.</br>

                </div>
                
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-Battle -->


    <!-- Footer -->
    
    <footer>
        <div class="container">
            <div class="row">
              <h2 class="text-center">Core Developers</h2><br>
                <div class="col-md-4 text-center">
                  <img class="img-circle img-center" id="centralized"  src="https://secure.gravatar.com/userimage/107215469/0e6c1e698c2cf8d302e29866efc32f5f?size=160" height="80" width="80" alt="Vikas Chouhan">
                  <h3>Vikas Chouhan<br><small>Devops</small></h3>
                  <p>
                    <a href="https://twitter.com/Iamvikash888" target="__blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://www.facebook.com/vikky8889" target="__blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/vikas-chouhan-61318599?trk=hp-identity-name" target="__blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="https://plus.google.com/u/0/101693934183454119610/posts" target="__blank"><i class="fa fa-google-plus-square fa-2x"></i></a>
                  </p>
                </div>

                <div class="col-md-4 text-center">
                  <img class="img-circle img-center" src="img/ravi.jpg" height="80" width="80" alt="Ravi Pawar">
                  <h3>Ravi Pawar<br><small>Front-End Developer</small></h3>
                  <p>
                    <a href="https://twitter.com/RupamWadia" target="__blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://www.facebook.com/rupam.wadia.3" target="__blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/rupam-wadia-a2303991?trk=nav_responsive_tab_profile_pic" target="__blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="https://plus.google.com/u/0/107030735647725965978/posts" target="__blank"><i class="fa fa-google-plus-square fa-2x"></i></a>
                  </p>
                </div>

                <div class="col-md-4 col-sm-4 text-center">
                  <img class="img-circle img-center" id="centralized" src="img/rajendra.jpg" height="80" width="80" alt="Rajendra Verma">
                  <h3>Rajendra Verma<br><small>Front-End Developer</small></h3>
                  <p>
                    <a href="https://twitter.com/Iamvikash888" target="__blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://www.facebook.com/vikky8889" target="__blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/vikas-chouhan-61318599?trk=hp-identity-name" target="__blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="https://plus.google.com/u/0/101693934183454119610/posts" target="__blank"><i class="fa fa-google-plus-square fa-2x"></i></a>
                  </p>
                </div>       
            </div>
        </div>
     <p class="copyright text-center small">Copyright &copy; IIPS-DAVV Technophilia 2016. All Rights Reserved</p>
     <div align='center'><a href='http://www.hit-counter-html-code.com'>
    <small><a href='http://www.hit-counter-html-code.com' title="Web Design Orange County"></a></small>
    <a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6505548&style=0008&nbdigits=5&type=page&initCount=653" title="URL Counter" Alt="URL Counter"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="Web Tracker" 
                                        target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
                                        font-size: 12px; color: #6E7A76; text-decoration: underline ;"><em>Web Tracker                                        </em>
                                        </a>
    </div>
    <!-- hitwebcounter Code START -->
   
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
